## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Oct 21 23:22:33 CST 2025

android.enableJetifier=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=34
android.experimental.disableJetifierJdkImage=true
#org.gradle.java.home=C:\Program Files\Eclipse Adoptium\jdk-17.0.16.8-hotspot\